Consensus-as-a-Game - Résultats de Simulation
Date: 2026-02-05 13:22:54
================================================================================

Durée: 918 ticks
Nœuds: 10

CLASSEMENT
--------------------------------------------------------------------------------
 1. adaptive_0                | Score: 0.7881 | AdaptiveStrategy
 2. greedy_1                  | Score: 0.7881 | GreedyMiner
 3. greedy_2                  | Score: 0.7880 | GreedyMiner
 4. basic_0                   | Score: 0.7880 | ExampleStrategy
 5. logging_1                 | Score: 0.7872 | LoggingExampleStrategy
 6. logging_3                 | Score: 0.7872 | LoggingExampleStrategy
 7. logging_2                 | Score: 0.7871 | LoggingExampleStrategy
 8. logging_0                 | Score: 0.7871 | LoggingExampleStrategy
 9. greedy_0                  | Score: 0.7871 | GreedyMiner
10. basic_1                   | Score: 0.5695 | ExampleStrategy

================================================================================

MÉTRIQUES DÉTAILLÉES
--------------------------------------------------------------------------------

adaptive_0 (Rang 1)
  Stratégie   : AdaptiveStrategy
  Score total : 0.7881
  Métriques   :
    - convergence : 94.76%
    - stability   : 100.00%
    - liveness    : 100.00%
    - efficiency  : 3.22%

greedy_1 (Rang 2)
  Stratégie   : GreedyMiner
  Score total : 0.7881
  Métriques   :
    - convergence : 94.76%
    - stability   : 100.00%
    - liveness    : 100.00%
    - efficiency  : 3.21%

greedy_2 (Rang 3)
  Stratégie   : GreedyMiner
  Score total : 0.7880
  Métriques   :
    - convergence : 94.76%
    - stability   : 100.00%
    - liveness    : 100.00%
    - efficiency  : 3.20%

basic_0 (Rang 4)
  Stratégie   : ExampleStrategy
  Score total : 0.7880
  Métriques   :
    - convergence : 94.76%
    - stability   : 100.00%
    - liveness    : 100.00%
    - efficiency  : 3.19%

logging_1 (Rang 5)
  Stratégie   : LoggingExampleStrategy
  Score total : 0.7872
  Métriques   :
    - convergence : 94.87%
    - stability   : 100.00%
    - liveness    : 99.37%
    - efficiency  : 3.19%

logging_3 (Rang 6)
  Stratégie   : LoggingExampleStrategy
  Score total : 0.7872
  Métriques   :
    - convergence : 94.87%
    - stability   : 100.00%
    - liveness    : 99.37%
    - efficiency  : 3.19%

logging_2 (Rang 7)
  Stratégie   : LoggingExampleStrategy
  Score total : 0.7871
  Métriques   :
    - convergence : 94.87%
    - stability   : 100.00%
    - liveness    : 99.37%
    - efficiency  : 3.18%

logging_0 (Rang 8)
  Stratégie   : LoggingExampleStrategy
  Score total : 0.7871
  Métriques   :
    - convergence : 94.87%
    - stability   : 100.00%
    - liveness    : 99.37%
    - efficiency  : 3.17%

greedy_0 (Rang 9)
  Stratégie   : GreedyMiner
  Score total : 0.7871
  Métriques   :
    - convergence : 94.87%
    - stability   : 100.00%
    - liveness    : 99.37%
    - efficiency  : 3.16%

basic_1 (Rang 10)
  Stratégie   : ExampleStrategy
  Score total : 0.5695
  Métriques   :
    - convergence : 56.17%
    - stability   : 100.00%
    - liveness    : 55.70%
    - efficiency  : 5.77%

================================================================================
Statistiques réseau:
  sent                : 45145
  delivered           : 45524
  lost                : 2412
  duplicated          : 891
  delayed             : 0
  in_transit          : 512
  current_tick        : 918
