Consensus-as-a-Game - Résultats de Simulation
Date: 2026-02-05 14:01:20
================================================================================

Durée: 980 ticks
Nœuds: 10

CLASSEMENT
--------------------------------------------------------------------------------
 1. basic_2                   | Score: 0.7847 | ExampleStrategy
 2. basic_4                   | Score: 0.7847 | ExampleStrategy
 3. greedy_0                  | Score: 0.7846 | GreedyMiner
 4. basic_0                   | Score: 0.7846 | ExampleStrategy
 5. basic_3                   | Score: 0.7839 | ExampleStrategy
 6. basic_1                   | Score: 0.7839 | ExampleStrategy
 7. logging_0                 | Score: 0.7838 | LoggingExampleStrategy
 8. basic_5                   | Score: 0.7838 | ExampleStrategy
 9. adaptive_0                | Score: 0.7838 | AdaptiveStrategy
10. EMKAMA_0                  | Score: 0.5839 | MaStrategie

================================================================================

MÉTRIQUES DÉTAILLÉES
--------------------------------------------------------------------------------

basic_2 (Rang 1)
  Stratégie   : ExampleStrategy
  Score total : 0.7847
  Métriques   :
    - convergence : 95.11%
    - stability   : 100.00%
    - liveness    : 99.40%
    - efficiency  : 1.50%

basic_4 (Rang 2)
  Stratégie   : ExampleStrategy
  Score total : 0.7847
  Métriques   :
    - convergence : 95.11%
    - stability   : 100.00%
    - liveness    : 99.40%
    - efficiency  : 1.49%

greedy_0 (Rang 3)
  Stratégie   : GreedyMiner
  Score total : 0.7846
  Métriques   :
    - convergence : 94.74%
    - stability   : 100.00%
    - liveness    : 100.00%
    - efficiency  : 1.51%

basic_0 (Rang 4)
  Stratégie   : ExampleStrategy
  Score total : 0.7846
  Métriques   :
    - convergence : 94.74%
    - stability   : 100.00%
    - liveness    : 100.00%
    - efficiency  : 1.50%

basic_3 (Rang 5)
  Stratégie   : ExampleStrategy
  Score total : 0.7839
  Métriques   :
    - convergence : 95.22%
    - stability   : 100.00%
    - liveness    : 98.80%
    - efficiency  : 1.50%

basic_1 (Rang 6)
  Stratégie   : ExampleStrategy
  Score total : 0.7839
  Métriques   :
    - convergence : 95.22%
    - stability   : 100.00%
    - liveness    : 98.80%
    - efficiency  : 1.49%

logging_0 (Rang 7)
  Stratégie   : LoggingExampleStrategy
  Score total : 0.7838
  Métriques   :
    - convergence : 95.22%
    - stability   : 100.00%
    - liveness    : 98.80%
    - efficiency  : 1.49%

basic_5 (Rang 8)
  Stratégie   : ExampleStrategy
  Score total : 0.7838
  Métriques   :
    - convergence : 95.22%
    - stability   : 100.00%
    - liveness    : 98.80%
    - efficiency  : 1.49%

adaptive_0 (Rang 9)
  Stratégie   : AdaptiveStrategy
  Score total : 0.7838
  Métriques   :
    - convergence : 95.22%
    - stability   : 100.00%
    - liveness    : 98.80%
    - efficiency  : 1.49%

EMKAMA_0 (Rang 10)
  Stratégie   : MaStrategie
  Score total : 0.5839
  Métriques   :
    - convergence : 60.36%
    - stability   : 100.00%
    - liveness    : 59.64%
    - efficiency  : 1.67%

================================================================================
Statistiques réseau:
  sent                : 104334
  delivered           : 105086
  lost                : 5286
  duplicated          : 2100
  delayed             : 0
  in_transit          : 1348
  current_tick        : 980
